<!DOCTYPE html>
<html lang="en" data-page="index" data-siteurl="https://chromo-lib.gitlab.io/cookies-manager">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <link rel="icon" href="assets/48.ico" sizes="any">
  <link rel="apple-touch-icon" href="assets/48.ico">
  <!-- Primary Meta Tags -->
  <title>Cookies Manager - Simple and Effective Cookies Manager Browser Extension</title>
  <meta name="title" content="Cookies Manager - Simple and Effective Cookies Manager Browser Extension">
  <meta name="description"
    content="Cookies Manager is the ultimate solution for managing your browser cookies. With its simple yet powerful interface, you can easily access all your cookies, third-party cookies and even the hidden ones, allowing you to take control over your online privacy.You can download the extension for free and start managing your cookies right away.">
  <meta name="keywords" content="cookies,browser cookies,manage cookies,cookies editor">
  <meta name="author" content="Haikel Fazzani">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://chromo-lib.gitlab.io/cookies-manager">
  <meta property="og:title" content="Cookies Manager - Simple and Effective Cookies Manager Browser Extension">
  <meta property="og:description"
    content="Cookies Manager is the ultimate solution for managing your browser cookies. With its simple yet powerful interface, you can easily access all your cookies, third-party cookies and even the hidden ones, allowing you to take control over your online privacy.You can download the extension for free and start managing your cookies right away.">
  <meta property="og:image" content="https://i.ibb.co/VNWndv2/Screenshot-2023-09-04-17-35-55.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://chromo-lib.gitlab.io/cookies-manager">
  <meta property="twitter:title" content="Cookies Manager - Simple and Effective Cookies Manager Browser Extension">
  <meta property="twitter:description"
    content="Cookies Manager is the ultimate solution for managing your browser cookies. With its simple yet powerful interface, you can easily access all your cookies, third-party cookies and even the hidden ones, allowing you to take control over your online privacy.You can download the extension for free and start managing your cookies right away.">
  <meta property="twitter:image" content="https://i.ibb.co/VNWndv2/Screenshot-2023-09-04-17-35-55.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
    crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="app.js" defer></script>
</head>

<body>

  <nav class="container flex-wrap">
    <ul class="d-flex">
      <li>
        <a class="d-flex align-center" href="index.html">
          <img class="mr-1" width="25" height="25" src="assets/128.png" alt="">
          <h3 class="m-0">Cookies Manager</h3>
        </a>
      </li>
    </ul>

    <ul class="d-flex">
      <li><a href="https://gitlab.com/chromo-lib/cookies-manager" target="_blank"><i
            class="fab fa-github mr-1"></i>Source
          Code</a></li>
    </ul>
  </nav>

  <section class="container hero-section">
    <div class="mb-3">
      <h1 class="m-0 mb-1 text-3 uppercase"><strong>take control over your online privacy</strong> with</h1>
      <h1 class="text-1 m-0 mb-2 ochre"><strong>cookies manager</strong></h1>
      <p class="lead">Cookies Manager is the ultimate solution for managing your browser cookies. With its simple yet
        powerful interface, you can easily access all your cookies, third-party cookies and even the hidden ones,
        allowing you to take control over your online privacy.You can download the extension for free and start managing
        your cookies right away.</p>
    </div>

    <div class="dropdown">
      <button class="btn"><i class="fa fa-download mr-1"></i>download</button>
      <ul class="bg-black left">
        <li><a href="https://microsoftedge.microsoft.com/addons/detail/fdlaghdimbnhgibpacgehfnefppcmcnh"
            target="_blank"><i class="fab fa-edge mr-1"></i>Microsoft edge</a></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/addon/simple-cookies-manager/" target="_blank"><i
              class="fab fa-firefox mr-1"></i>Firefox</a></li>
        <li><a href="https://gitlab.com/chromo-lib/cookies-manager/-/blob/master/chrome.zip?ref_type=heads"
            target="_blank"><i class="fas fa-file-archive mr-1"></i>Chromium Zip</a></li>
        <li><a href="https://gitlab.com/chromo-lib/cookies-manager/-/blob/master/firefox.zip?ref_type=heads"
            target="_blank"><i class="fab fa-firefox mr-1"></i>Firefox Zip</a></li>
      </ul>
    </div>
  </section>

  <section class="container mb-5">
    <div class="grid-3">
      <div class="card">
        <h1 class="m-0"><i class="fas fa-chalkboard-teacher"></i></h1>
        <h2>Open Source</h2>
        <p>Our tool is completely free and open source, so you can take back control of your online privacy without
          having to pay a dime.</p>
      </div>
      <div class="card">
        <h1 class="m-0"><i class="fas fa-shield-alt"></i></h1>
        <h2>Privacy Protection</h2>
        <p>Easy-to-use tool allows you to manage all your browser cookies, including third-party cookies, with just a
          few clicks.</p>
      </div>
      <div class="card">
        <h1 class="m-0"><i class="fas fa-user"></i></h1>
        <h2>User-friendly</h2>
        <p>Our user-friendly interface makes it simple for even novice users to get up and running in no time.</p>
      </div>
    </div>
  </section>

  <section class="vh-100 container left">
    <h1>Frequently Asked Questions</h1>
    <h4>What browsers are supported?</h4>
    <p>Our extension is compatible with all major browsers, including Chrome, Firefox, and Safari.</p>

    <h4>Can I customize the ad blocking settings?</h4>
    <p>Yes, you can customize the extension settings as per your preferences. Our extension provides various options for
      customization.</p>

    <h4>Is the extension free to use?</h4>
    <p>Yes, our extension is absolutely free to use. Enjoy any cost.</p>
  </section>

  <section class="container grid-3 bg-black left pt-3 pb-3">
    <div>
      <h4 class="m-0 mb-2 uppercase">Download</h4>
      <ul>
        <li><a href="https://microsoftedge.microsoft.com/addons/detail/fdlaghdimbnhgibpacgehfnefppcmcnh"
            target="_blank">Microsoft edge</a></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/addon/simple-cookies-manager/" target="_blank">Firefox</a>
        </li>
        <li><a href="https://gitlab.com/chromo-lib/cookies-manager/-/blob/master/chrome.zip?ref_type=heads"
            target="_blank">Zip</a></li>
        <li><a href="https://gitlab.com/chromo-lib/cookies-manager/-/blob/master/firefox.zip?ref_type=heads"
            target="_blank">XPI</a></li>
      </ul>
    </div>

    <div>
      <h4 class="m-0 mb-2 uppercase">RESOURCES</h4>
      <ul>
        <li><a href="https://gitlab.com/chromo-lib/cookies-manager#readme">Wiki</a></li>
        <li><a href="https://gitlab.com/chromo-lib/cookies-manager">Source Code</a></li>
        <li><a href="https://gitlab.com/chromo-lib/cookies-manager/issues">Report bugs</a></li>
        <li><a href="https://gitlab.com/chromo-lib/cookies-manager">Release notes</a></li>
      </ul>
    </div>

    <div>
      <h4 class="m-0 mb-2 uppercase">Others extensions</h4>
      <ul>
        <li><a href="https://chromo-lib.github.io/netfilter" target="_blank">Netfilter</a></li>
        <li><a href="https://gitlab.com/chromo-lib/lite-netfilter" target="_blank">Lite Netfilter</a></li>
        <li><a href="https://gitlab.com/chromo-lib/scan-website" target="_blank">Scan website</a></li>
        <li><a href="https://github.com/Chromo-lib/m3u8" target="_blank">M3u8</a></li>
      </ul>
    </div>
  </section>

  <footer class="container bg-dark">
    <p>Cookies Manager is developed by Haikel Fazzani, under <a
        href="https://raw.githubusercontent.com/Chromo-lib/cookies-manager/master/LICENSE" target="_blank">GPL-3.0
        License</a>.</p>
  </footer>

  <script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "iv98r788h5");
  </script>

</body>

</html>