<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="title" content="Cookies Manager - Simple and Effective Cookies Manager Browser Extension">
  <meta name="description"
    content="Cookies Manager is the ultimate solution for managing your browser cookies. With its simple yet powerful interface, you can easily access all your cookies, third-party cookies and even the hidden ones, allowing you to take control over your online privacy.You can download the extension for free and start managing your cookies right away.">
  <meta name="keywords" content="cookies,browser cookies,manage cookies,cookies editor">
  <meta name="author" content="Haikel Fazzani">
  <title>Editor - Cookies Manager</title>
</head>

<body data-theme="dark">
  <div id="root"></div>
  <div id="modal"></div>
  <script type="module" src="/editor/main.tsx"></script>
</body>
</html>